<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #msj_Bienvenida{
            margin-left: 20px;
        }
        #navbar{
            background-color: #14c5049a !important;
            color: #f5f5f5;
        }
        #container{
            display: flex;
            flex-wrap: wrap;
            margin: 40px;
        }
        #container .grafico{
            width: 800px;
            height: 500px;
            margin: 10px;
            box-shadow: 10px 5px 5px #f5f5f5;
        }
        #graph3 {
            width: 1620px !important;
        }
        #botones{
            margin-left: 50px; 
        }
        #botones button{
            background-color: #14c5049a !important;
            border: 1px #14c5049a solid;
        }
        #botones button:hover {
        background-color: #ffffff; /* color de fondo blanco */
        color: #14c5049a; /* color de texto verde */
        box-shadow: 0px 0px 5px #14c5049a; /* efecto de resaltado con sombra */
    }
    body{
        background-color: #ffffff;
    }
    </style>
</head>
<body>
    <nav class="navbar bg-body-tertiary" id="navbar">
        <div class="container-fluid">
            <h3>Dashboard ventas EpicGear</h3>
        </div>
      </nav>
    <p id="msj_Bienvenida">Hola, {{nombre}}, a continuacion veras datos relacionados a las ventas de nuestros productos, activa o desactiva las graficas con los botones</p>
    <!-- <table>
        <tr>
            <th>Nombre</th>
            <th>Barrio</th>
            <th>Localidad</th>
            <th>Fecha de compra</th>
            <th>Nombre del producto</th>
            <th>Valor de la compra</th>
        </tr>
        {% for item in clientes%}
        <tr>   
           <td>{{item.Nombre}}</td>
           <td>{{item.Barrio}}</td>
           <td>{{item.Localidad}}</td>
           <td>{{item.Fecha_de_compra}}</td>
           <td>{{item.Nombre_Producto}}</td>
           <td>{{item.Valor_compra}}</td>
        </tr>
        {% endfor %}
    </table> -->
    <div class="btn-group" role="group" aria-label="Basic example" id="botones">
        <button type="button" class="btn btn-primary">Valor por producto</button>
        <button type="button" class="btn btn-primary">Valor por Barrio</button>
        <button type="button" class="btn btn-primary">Valor por tiempo</button>
        <button type="button" class="btn btn-primary">Mostrar todos</button>
      </div>
    <center>
        <div id=container>
            <div class="grafico" id="graph1">
                {{grafica_bar |safe}}
            </div>
            <div class="grafico" id="graph2">
                {{grafica_bar_barrio |safe}}
            </div>
            <div class="grafico" id="graph3">
                {{grafico_linea |safe}}
            </div>
        </div>
    </center>
    
    <footer>
        <center>
            <h4>Realizado por Juan Felipe Salamanca González - 506222704</h4>    
        </center>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Obtiene los botones y las gráficas
            var botones = document.querySelectorAll("#botones button");
            var graficas = document.querySelectorAll(".grafico");
    
            // Función para mostrar todos los gráficos
            function mostrarTodos() {
                graficas.forEach(function(grafica) {
                    grafica.style.display = "block";
                });
            }
            botones.forEach(function(boton, index) {
                boton.addEventListener("click", function() {
                    // Oculta todas las gráficas
                    graficas.forEach(function(grafica) {
                        grafica.style.display = "none";
                    });
    
                    // Restaura los estilos de todos los botones
                    botones.forEach(function(b) {
                        b.style.backgroundColor = "#14c5049a";
                        b.style.color = "#ffffff";
                    });
    
                    // Muestra la gráfica correspondiente al botón clickeado
                    if (index === botones.length - 1) {
                        mostrarTodos();
                    } else {
                        graficas[index].style.display = "block";
                    }
    
                    // Cambia los estilos del botón clickeado
                    boton.style.setProperty('background-color', '#ffffff', 'important');
                    boton.style.color = "#14c5049a";
                });
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</body>
</html>